Software setup:

1.Node js 14+ - 16
2.VS Code
.............................................................................................
				  Angular


Pre Knowledge:

1.HTML 5 
2.CSS 3
3.JavaScript - ES 5 ,ES 6

...
Angular Tech Stack:
...................

1.Typescript
2.Reactive Programming using Rxjs
3.Angular
..............................................................................................
				 Typescript
..............................................................................................

What is typescript?

 Typescript is object oriented and functional style programming language.
 Typescript that scales javascript.
 scaling is nothing but expanding features.
 Typescript is super set of Javascript.
 Typescript is programming language to write javascript apps.


Why Typescript?


What is Javascript?

 -Javascript is programming language.

Styles of programming language
 -Object oriented
 -Procedure oriented
 -Functional oriented
 -Event driven

Some languages designed with single style - c++,java,C#,c
Some languages designed with multiple styles (hybrid) - Javascript,java 8,C#,Scala,Groovy,Kotiln....

"Javascript is Object based,functional Style,Event driven programming language."

Object oriented and Object based:
.................................

Object Oriented Principles:
...........................

1.Abstraction
2.Encapsulation
3.Hierarchy
4.Typing
5.Modularity
----------------------
6.Concurrency
7.Persistency

if any language follows the first 5 prinicples 100% , those languages are called object
oriented programming.

java script does not follow the first 5 principles , so it is called as object based languge.


functional pure vs style:

-if any language follows 100% functional programming principles those languages are called
"purely functional",if not functional style.

...............................................................................................
.............................................................................................
					Typing
				     (Data Types)
.............................................................................................
				

classification of data types:

1.Strongly typed /Static Typed

 The type of variable is verified during compile time.
 int a =100;
 a=true;
  This is compile time error.

 eg:
  c,C++,Java,C#....

2.Weakly typed/ Dynamic Typed

 Dynamic typed language / weak typed language -----Javascript
        The type of variable is not verified during compile time, runtime verfication.

 variable=value
 var i=10;
 i=true
 i="hello"

.............................................................................................

JavaScript is not object oriented
Javascript  is not strongly typed 

.............................................................................................

		Think: why js was designed to be dynamic typed?
.............................................................................................
Drawbacks of dynamic typing:
    -We cant build enterprise consistent application.

 -Object based 
    if we  want to design , object oriented system in js not possible.

Why javascript:
  Javascript was created for process html pages.

1989 - Web Project was started   

1990 -  The first webserver,Browser was created

1994 - Netscap started

1995 - The first netscap navigator came to access web pages 

1996 - Netscap decided to put java inside web browser.

static web page- before netscap
dynamic web page -netscap

----Static web----- only hand coded html pages.

1996 - CREATED Dynamic web : how to work with databases
     - CGI - C,perl.
 J2EE- Servlets,JSP
 MS  - ASP
 OPEN SOURCE - PHP.

Netscap decided to build client side web technoloy- once html is rendered into web browser
how to change that html onfly. 

Netscap decided to create a new programming language, who recurited Brendan Eich
,the programmer , asked to create new programming language for netscap navigator.

-Objective of Project

-It should be like java but it should not be java -light weight - scripting
-deadline is 10 days.

Time line:

1.javascript project started 1995
1.first name of the language was "Mocha"
2.language was renamed to "Live Script" -1996
3.language was renamed to "java Script" -1996

............................................................................................
				 ECMA
...................................................................................

Ecma International is an industry association dedicated to the standardization of information
and communication systems.

After language ready, which was submitted to standard body "ECMA international"

1996---1997 : JS 1.0 =>ES 1.0

1997- 1998 :  ES 2.0: It did not come

1999 :  ES 3

2007 : ES 4

2008 : ES 5
.....

2012-2015 : ES 6
........
2016  ONWARDS : es 7,es 8, ............
.............................................................................................
				..............................................................................................
			2008 - Introduction of  Node.js : Enter prise Javascript
..............................................................................................
in order to build enterprise javascript apps, community started thinking about "Object oriented Models".
                      How to introduce object oriented features into language.
..............................................................................................
Fundamentally js is object based,type less language, then it is difficult to build object oriented systems.

in order to create better javascript, 2009, The project was started to make javascript looks like other object oriented langugages.
 
 - classes,interfaces,modules.... : Coffee script (intension was to introduce object oriented features like classes,interfaces).


YOu write code in coffeescript

Employee.coffee

class Employee {

}
compiler - coffee Employee.coffee
|
Employee.js - compiled code -pure javascript 
|
run on browser


Coffee script had issues still - Type system- No strongly typed.


2010, Microsoft started project to create "object oriented javascript" using C#

Objective of MS Project:

 -Add Type System - Strong Typing
 -Classes
 -Modules
 -interfaces
 -encapulation keywords
 .......
C# ---compiler------plain javascript.

MS Failed to port this project to public because

Problems with C#
 1.PORTABLITY.
 2.COMPLEXITY
..............................................................................................

2012 - ECMA released new javascript spec (ES 6) in which They introduced
  
   - classes
   - let 
   - const
   - advanced object literals
   - Promises
  etc..........

MS decided to rewrite Typed Javascript project based "ECMA 6 Standards".

MS Started redesigning the whole project, target ecma 6 as base language.

{ES 6 + Static Typing + added new extra fetures} => The brith of Typescript.


Arch of TS:

					
				      TS language
					    |
					  ES 6
					    |
					  ES 5


Typescript----compile----Plain javascript

Typescript is strongly typed, object oriented  javascript.

Now you can use type script to build better object oriented systems using javascript.

TS is not compititor or replacer for javascript but it complements js.

/////////////////////////////////////////////////////////////////////////////////////////

Type script is a typed superset of javascript that compiles to plain javascript

                  any browser,any host, any os, any device

///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////


Typescript features

1.variable,datatypes
2.classes
3.interfaces
4.encapsulation
5.inheritance
6.composition and dependency injection
7.modularity
8.meta programming using decorators(annotations)
..............................................................................................
				Setup Ts project

Lab:

Create Ts Project.
How to write ts programs
How to compile ts programs
How to run compiled ts programs

How to save file Name?

fileName.ts
 index.ts

E:\session\upgrad> mkdir ts-apps

2.go to ts-apps folder


E:\session\upgrad>cd ts-apps

E:\session\upgrad\ts-apps>

3.create package.json file


E:\session\upgrad\ts-apps> npm init -y

4.create src folder 

E:\session\upgrad\ts-apps>  mkdir src 

5.install typescript compiler

 npm install typescript --save-dev

6.lanuch ide 
E:\session\upgrad\ts-apps>  code .

7.open package.json file and look inside scripts section and add this entry
 "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile" : "tsc"
  }

9.tsconfig.json file  : used to configure compiler parameters
{
    "compilerOptions": {
        "outDir": "build",
        "watch": true,
        "target": "ES6",
        "noEmitOnError": true
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "src/index.ts"
    ]
}


10.test inside browser

Create html file inside project dir

ts-apps

 -index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript-App</title>
</head>
<body>
    <h1>Typescript app</h1>
    <script src="src/index.ts"></script>
</body>
</html>

Here we need to test whether it is working or not

in order to test this , you need to install live server. which is embeded webserver for vs code.

11.compile ts code 

open cmd prompt and go to the project location

E:\session\IBM\2022\may\ng-session\ts-apps> npm run compile

12.After compilation, you can see the folder in side project dir and file called index.js

13. include that index.js inside index.html
<body>
    <h1>Typescript app</h1>
    <script src="build/index.js"></script>
</body>
..............................................................................................

How to clone repo? and how to use?

git clone https://github.com/GreenwaysTechnology/NG-IBM-May-22

go to project location

npm install
..............................................................................................					 Typescript language fundamentals
............................................................................................

How to declare variables and how to use data types?

Java script is dynamic and weakly typed language, data types are not necessary during declaration

eg:
  var i =10 
ES 6 keywords
  let j=10;
  const pi=3.14

index.js
  let j=10;
  j="hello".

In ES6 APPS  let and const are recommended.

ES 6 core concepts:

Variable delcaration;

var - es 5
let  - es6 
const - es6

var is not block scoped and let and const is block scoped.

In ES6 APPS  let and const are recommended.

The problems with ES 6:

When es6 was introduced, the node and browsers vendors were not ready to accept
es6 keywords

let ,const never work in older node and browsers.

that time browers were supported only ES 5 version of js.

browsers were not ready that time, but develoers felt,and supported lot on es6.

Then how to run es 6 code on browsers which dont support.

The birth of "Transpilers"  : a special compilers which converts es6 to es5,

developer write code in es6 ---->transpiler-->es 5

Type script code is written based on ES 6 code only.

eg: babel.js 
 higher version -to lower version

eg : tsc
 es6 to es5
 +
 type verification

         "ts compiler by default converts es6 code into es5."

let---------var

{
    "compilerOptions": {
        "outDir": "build",
        "watch": true,
        "target" :"ES6"
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "src/index.ts"
    ]
}
............................................................................................
				  Type System

JS has no compile time data types,thats where TS was created in order to add compile time data types.

if any vilation happens during compile time , compiler picks ups the errors and show those errors during dev cycle.

1.Dynamic types
   Runtime Types
2.Static types
   Compile Time Types

Javascript is Dynamic typed language,Types are identified during runtime only.

Types are identified based on "literals" in javascript.

Literals:

1.number
2.string
3.boolean
4.undefined
5.NaN
6.infinity
7.null
8.function
9.object

How to know the type of(runtime type of variable) ?

"type of" operator

Js types:
1.number
   number,NaN,infinity
2.string
3.undefined
4.function
5.object
   object,null
6.boolean

//js types
//strings : "" or '',``(back tick)
let firstName = "Subramanian"
let lastName = 'Murugan'
//show
let fullName = firstName + lastName // concation
//concatnation
console.log("Your Name " + fullName) // + for string concatnation
console.log("Your Name ", fullName)
//using back tick : string inter polation.
fullName = `${firstName} ${lastName}`
console.log(`Your Name ${fullName}`)

//use case of `` and string interpolation: multi strings

//traditional model
let style = "background { color: red }" +
    "container { width : 100 }" +
    "panel {width : 1000}"

let width = 1000
let newStyle = `
     background { color: red }
     container { width : ${width} }
     panel {width : ${width} }
    `
console.log(newStyle)
//numbers : number type and its size is 64 bit -double
let qty = 100
let price = 900
let totalPrice = qty * price
console.log(`Total Price ${totalPrice}`)

//booleans : true or false
let isActive = true;
console.log(`IsActive ${isActive}`)

//undefined : variable is declared but no valid value(literal) is assigned

let a; // undefined

console.log(`a ${a}`)

//NaN -  Not a Number :Error Code : Runtime error, due to numerical computation failers
//Use case -1 : if you do compuation against undefined values

let i; //undefined
let j = 100 //100 value
let r = i * j // undefined * value => NaN
console.log(`Result ${r}`)

//Use case 2: during type conversion - string to number conversion.

let x = "100" //here value is 100 but type is string
let y = 100
//Type conversion:implicit type conversion
let z = x * y  // here js converts string into number automatically: implicit type conversion
console.log(`The Result is ${z}`)
//Type conversion:Explicit type conversion using parseMethods
z = parseFloat(x) * y  // here js converts string into number automatically: implicit type conversion
console.log(`The Result is ${z}`)

//Type conversion:Explicit type conversion using unary + operator
z = +x * y  // here js converts string into number automatically: implicit type conversion
console.log(`The Result is ${z}`)

//Type conversion:Explicit type conversion using Number function
z = Number(x) * y  // here js converts string into number automatically: implicit type conversion
console.log(`The Result is ${z}`)

//Type conversion and NaN
let p = "$1000"
// let t = p *100 //here type conversion fails so that we get error
// let t = parseFloat(p) *100 //here type conversion fails so that we get error
// let t = +(p) *100 //here type conversion fails so that we get error
let t = Number(p) * 100 //here type conversion fails so that we get error

console.log(`The Result is ${t}`)

//infinity
let cost = 100;
let avg = cost / 0
console.log(`Average Cost ${avg}`) //Infinity
..............................................................................................
				 Static Datatypes from Typescript

TS has created strong data types based on the dynmaic types provided by js
(strings,numbers(NaN,infinity),boolean,undefined,object(null),functions)

java 
int a =10;

a="hello" ; it would be compile time error.

TS offers data types into major classification
1.primtives data types 
 strings,numbers(NaN,infinity),boolean,undefined 
2.Reference data types
 Objects,functions,Enums,Arrays
3.Other types
 void
 any
 unknown

Custom Types
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,		

       "Prmitive types are represented in smaller case - string,number,boolean"
       "Object types are represented in TitleCase - Employee,Array,Promise"


How to declare variable with strong typing?

1.explicit type

var/let/const variable:type = literal

eg:
 let a:string = "Hello"

 a = 100; It is compile time error.

//primitive types: Explicit type declaration

//string
let firstName: string = "Subramanian"
console.log(`First Name ${firstName}`)
//reinitalize with number
firstName =100

[3:10:30 pm] File change detected. Starting incremental compilation...

src/index.ts:7:1 - error TS2322: Type 'number' is not assignable to type 'string'.

7 firstName =100
  ~~~~~~~~~

[3:10:30 pm] Found 1 error. Watching for file changes.

//primitive types: Explicit type declaration

//string
let firstName: string = "Subramanian"
console.log(`First Name ${firstName}`)
//reinitalize with number
//firstName =100
//numbers : 64 bit
let salary: number = 100.89
console.log(`Salary ${salary}`)

//booleans
let isValid:boolean = true
console.log(`Valid ${isValid}`)


2.implicit type / type inference

//implicit : type inference
//once the variable is delcared with some literal its type is considered as type automatically in future assigments.

//a:number
let a = 10
console.log(`a is ${a}`)
//a= "hello" type inference

let firstName = "Subramanian"
let isValid = true

let b;
b = 100

let c:number

				Typescript Compiler Behaviour


By default Typescript compiler compiles the code even though there is compile time error.

if you want to stop generating code, if there is compile time error.

noEmitOnError:true

tsconfig.json
{
    "compilerOptions": {
        "outDir": "build",
        "watch": true,
        "target": "ES6",
        "noEmitOnError": true
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "src/index.ts"
    ]
}

..............................................................................................
				Type erasor
.............................................................................................

 Types will be erased after compilation; any ts specific notations will not be available 
after code is compiled.

.............................................................................................

			 undefined

//undefined

//implicit undefined
let a;
console.log(`a ${a}`)
a = 10
console.log(`a ${a}`)
a = "Hello"
console.log(a)

//explicit type with undefined
let b: number;
console.log(`b ${b}`)
b = 10
console.log(`b ${b}`)
// b="Hello"
// console.log(`b ${b}`)

//variables with undefined as value : implicit
let c = undefined
console.log(`c ${c}`)
c = 10;
console.log(`c ${c}`)
c =true
console.log(`c ${c}`)

let d:undefined =undefined
console.log(`d ${d}`)
// d =10; //error
..............................................................................................
				 any

Typescript as of now forces us to use   follow type rules, that means the variable is declared with number type , it should hold number only.

What if i want loosly typed variables, i dont know in advance what is type of variable would be.

any is good choice.

noImplicitAny

Recall that in some places, TypeScript doesn’t try to infer types for us and instead falls back to the most lenient type: any. This isn’t the worst thing that can happen - after all, falling back to any is just the plain JavaScript experience anyway.

However, using any often defeats the purpose of using TypeScript in the first place. The more typed your program is, the more validation and tooling you’ll get, meaning you’ll run into fewer bugs as you code. Turning on the noImplicitAny flag will issue an error on any variables whose type is implicitly inferred as any.

let myvar:any = "hello";
console.log(myvar.toString())

Note: this flag will be activated only inside function args , not as regular variable declaration.
.............................................................................................
				     null

null:
.....
 It is similar to undefined. No valid literal is assigned. No valid Object literal is assigned.
null itself object , but no value is present.

In javascript apps, null means that variable is going to hold object in future assignements.

let emp = null
console.log(emp)
console.log(emp.id)

3:48:42 pm] File change detected. Starting incremental compilation...

src/index.ts:5:13 - error TS2531: Object is possibly 'null'.

5 console.log(emp.id)
              ~~~

[3:48:42 pm] Found 1 error. Watching for file changes.

//null

let emp = null
console.log(emp)
// console.log(emp.id)
// emp = {
//     id: 1
// }
//how to fix runtime error with null
//using if else
if (emp) {
    console.log(emp.id)
} else {

}
//using tenary operator
emp ? console.log(emp.id) : console.log("0");

//typescript offers more operators : safe navigation operator
console.log(emp?.id ? emp.id : 0)

//elivish operator??
console.log(emp?.id ?? 0)

// emp = {
//     id: 1
// }
// console.log(emp.id)
..............................................................................................
				functions
..............................................................................................


//name is arg , here name type becomes implicitly any
function sayGreet(name){
   return name
}
console.log(sayGreet('Subramanian'))
console.log(sayGreet(100))
console.log(sayGreet(true))

variable must have any type including "any"
function sayGreet(name){
   return name
}
here name has no type , means "implicit any", i have to force to have data type including any

       "noImplicitAny": true  -  dont keep implicit any, you can keep explicit any




//name is arg , here name type becomes implicitly any
//this is implicit any ; not recommended
// function sayGreet(name){
//    return name
// }
//this is explicit any : recommended
function sayGreet(name: any) {
   return name
}

console.log(sayGreet('Subramanian'))
console.log(sayGreet(100))
console.log(sayGreet(true))
//if you only strong typing

function sayHai(name: string) {
   return `hai ${name}`
}
console.log(sayHai('Subramanian'))
// console.log(sayHai(100))
// console.log(sayHai(true))

//return type : impliciltly return type is infered based on return value

// function getValue(){
//    return 10
// }

//return type : explicit return type is can be reprsented here
function getValue(): number {
   //return true
   return 10
}
console.log(getValue())
.............................................................................................
				default args and optional values
..............................................................................................

default args are es 6 features

//default args
let add = function (a: number = 0, b: number = 0): number {
    return a + b
}
console.log(add(10, 10))
console.log(add()) //if dont pass , compiler will give error.

//optional args
let multiply = function (a?: number, b?: number): number {
    return a * b
}
console.log(multiply(10, 10))
console.log(multiply())
...........................................................................................
Arrow functions:
//arrow function : simple function which replaces es 5 anonmous functions

//es 5 function
let add = function (a: number = 0, b: number = 0) {
    return a + b
}
//
console.log(add(10, 10))
//arrow style
add = (a: number = 0, b: number = 0) => {
    return a + b
}
console.log(add(10, 10))

//if function has only one return statement : remove return and {}
add = (a: number = 0, b: number = 0) => a + b
console.log(add(10, 10))
.............................................................................................
					Union type

function Mode(varient: "dark" | "light") {
    console.log(varient)
}
Mode("dark")
Mode("light")
// Mode("medium")
function Person(gender: "Male" | "Female" | "Third" | undefined, active: true | false) {
    console.log(gender, active)
}
Person("Female", true)
Person("Male", false)

function PrintId(id: string | number | undefined) {
    console.log(id)
}
PrintId("1");
PrintId(1);
PrintId(undefined)

function PrintIdV2(id: string | number | undefined) {
    //console.log(id.toUpperCase())
    if (typeof id === "string") {
        // In this branch, id is of type 'string'
        console.log(id.toUpperCase());
    } else {
        // Here, id is of type 'number'
        console.log(id.toFixed());
    }
}
PrintIdV2("abc")
PrintIdV2(124.782323)
.............................................................................................
				Object oriented Programming In TS
............................................................................................

class declaration
  instance variables , methods
  constructors and parameters
  create instance
 

class Customer {
    //instance variables
    id: number = 0
    name: string = "default"
    status: boolean = true

    //constructor
    constructor(){
        console.log('constructor is called')
    }

    //instance methods
    calculate(qty: number = 0, price?: number): number {
        return qty * price
    }
}
//create instance
//customer is reference variable
//new is memory allocation operator
//Customer()  is constructor call
let customer = new Customer();
console.log(`id: ${customer.id} name ${customer.name} status ${customer.status} ${customer.calculate(200,2000)}`)

state initalization(instance variable init):

1.direct -hardcoded
2.after object creation
3.during object creation - constructor parameters and args


1.direct -hardcoded inside class directly

class Customer {
    //instance variables :hardcoded values
    id: number = 0
    name: string = "default"
    status: boolean = true

    //constructor
    constructor(){
        console.log('constructor is called')
    }

    //instance methods
    calculate(qty: number = 0, price?: number): number {
        return qty * price
    }
}
//create instance
//customer is reference variable
//new is memory allocation operator
//Customer()  is constructor call
let customer = new Customer();
console.log(`id: ${customer.id} name ${customer.name} status ${customer.status} ${customer.calculate(200,2000)}`)
..............................................................................................

After object creation:

class Customer {
    //instance variables :hardcoded values
    id: number = 0
    name: string = "default"
    status: boolean = true

    //constructor
    constructor() {
        console.log('constructor is called')
    }

    //instance methods
    calculate(qty: number = 0, price?: number): number {
        return qty * price
    }
}
let customer = new Customer();
//init variables after object creation
customer.id = 100;
customer.name = 'subramanian'
customer.status = true
console.log(`id: ${customer.id} name ${customer.name} status ${customer.status} ${customer.calculate(200, 2000)}`)
..............................................................................................
				Dependency injection: Constructor args
..............................................................................................

class Customer {
    //instance variables 
    id: number
    name: string
    status: boolean
    //constructor args are called local variables
    constructor(id: number = 0, name: string = "default", status: boolean = false) {
        //this keyword is used to access instance variables
        this.id = id;
        this.name = name;
        this.status = status
    }

    //instance methods
    calculate(qty: number = 0, price?: number): number {
        return qty * price
    }
}
let customer = new Customer();
console.log(`id: ${customer.id} name ${customer.name} status ${customer.status} ${customer.calculate(200, 2000)}`)


customer = new Customer(23, "Ram", true);
console.log(`id: ${customer.id} name ${customer.name} status ${customer.status} ${customer.calculate(200, 2000)}`)
.............................................................................................
.............................................................................................
				 Encaspulation
.............................................................................................
Encapsulation:
..............
To Prevent code sharing from one code to another.

code - collection of classes, variables,functions,......

code is represented inside file.

pl provides keywords to ensure that , how  we can allow the code to be shared

TS provides keywords to prevent code sharing
 
 -public - any where
 -private - with in class 
 -protected - with in class + inheritance

Note:
 keywords only can be applied for instance variables and methods only. not for class,interface,abstract class.


public:
 by default all variables and methods are public.

class Customer {
    //instance variables 
    public id: number
    public name: string
    public status: boolean
    //constructor args are called local variables
    constructor(id: number = 0, name: string = "default", status: boolean = false) {
        //this keyword is used to access instance variables
        this.id = id;
        this.name = name;
        this.status = status
    }

    //instance methods
    public calculate(qty: number = 0, price?: number): number {
        return qty * price
    }
}
let customer = new Customer();
console.log(`id: ${customer.id} name ${customer.name} status ${customer.status} ${customer.calculate(200, 2000)}`)


customer = new Customer(23, "Ram", true);
console.log(`id: ${customer.id} name ${customer.name} status ${customer.status} ${customer.calculate(200, 2000)}`)

private:

class Authentication {
    private userName:string;
    private password:string;

    constructor(userName?:string,password?:string){
        this.userName = userName
        this.password = password
    }

    public getUserInfo():string{
        return `${this.userName} ${this.password}`
    }
}
let auth = new Authentication("admin","admin")
/**
 * src/index.ts:11:6 - error TS2341: Property 'userName' is private and only accessible within class 'Authentication'.

11 auth.userName = 'admin'

 */
// auth.userName = 'admin'
console.log(auth.getUserInfo())

